const dictionary = {
  EN: {
    appTitle: 'track packages of Nova Poshta',
    mainInputPlaceholder: 'enter the package ID',
    previousCalls: 'previous calls',
    route: 'route',
    delivery_adress: 'delivery adress',
    delivery_date: 'delivery  date',
    providePhoneNum: "please provide sender's or receiver's phone number",
    receiversName: "receiver's name",
    receiversPhone: "receiver's phone",
    sendersName: "sender's name",
    sendersPhone: "sender's phone",
    packageDescription: 'package description',
    ScheduledDeliveryDate: 'ETA to delivery',
  },
  UA: {
    appTitle: 'трек відправлень Nova Poshta',
    mainInputPlaceholder: 'вкажіть номер ТТН',
    previousCalls: 'попередні запроси',
    route: 'маршрут',
    delivery_adress: 'Адреса доставки',
    delivery_date: 'Дата доставки',
    providePhoneNum: 'вкажіть телефон отримувача чи відправника для дод. інформації',
    receiversName: "ім'я отримувача",
    receiversPhone: 'телефон отримувача',
    sendersName: "ім'я  відправника",
    sendersPhone: 'телефон відправника',
    packageDescription: 'опис пакування',
    ScheduledDeliveryDate: 'очикувана дата доставки',
  },
  RU: {
    appTitle: 'трек посылок Nova Poshta',
    mainInputPlaceholder: 'укажите номер ТТН',
    previousCalls: 'предыдущие запросы',
    route: 'маршрут',
    delivery_adress: 'Адрес доставки',
    delivery_date: 'Дата доставки',
    providePhoneNum: 'укажите телефон получателя или отправителя для доп. информации',
    receiversName: 'имя получателя',
    receiversPhone: 'телефон получателя',
    sendersName: 'имя  отправителя',
    sendersPhone: 'телефон отправителя',
    packageDescription: 'описание посылки',
    ScheduledDeliveryDate: 'ожидаемое время доставки',
  },
};

export default dictionary;
